# barbershop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beddabarbershop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beddabarbershop/: ActivityInformasiBarber.kt
app/src/main/java/com/example/beddabarbershop/activity/: AboutActivity.kt  DetailPesananActivity.kt  EditPasswordActivity.kt  GetstartedActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/beddabarbershop/adapter/: HistoriAdapter.kt  HomeAdapter.kt  ProfilAdapter.java
app/src/main/java/com/example/beddabarbershop/config/: SdkConfig.kt
app/src/main/java/com/example/beddabarbershop/fragment/: HistoriFragment.kt  HomeFragment.kt  ProfilFragment.kt  ReservasiFragment.kt
app/src/main/java/com/example/beddabarbershop/login/: SPHelper.kt
app/src/main/java/com/example/beddabarbershop/model/: DataCustomer.kt  DataReservasi.kt  DefaultResponse.kt  HomeModel.kt  LayananModel.kt  ResponCustomer.kt  ResponLogin.kt  ResponReservasi.kt
app/src/main/java/com/example/beddabarbershop/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/res/color/: stroke_tint.xml
app/src/main/res/drawable/: bg_reservasihome.xml  btnlogin.xml  form_login.xml  icon_date.xml  icon_time.xml
app/src/main/res/drawable-v24/: cardview.xml  lock.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_pesanan.xml  activity_edit_password.xml  activity_getstarted.xml  activity_home.xml  activity_informasi_barber.xml  activity_login.xml  activity_splash.xml  add_review_dialog.xml  card_histori.xml  card_homeinformasi.xml  card_homemodelrambut.xml  fragment_histori.xml  fragment_home.xml  fragment_profil.xml  fragment_reservasi.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beddabarbershop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
