<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".activity.GetstartedActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/getstarted_foto"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pbold"
                android:text="Mari temukan potongan rambut trending disini"
                android:id="@+id/mari"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pmedium"
                android:text="Temukan barbershop yang nyaman dan ramah dikantong dengan sekali klik"
                android:id="@+id/temukan"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textStyle="normal" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnstarted"
                android:textAllCaps="false"
                android:text="Get Started"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btnlogin"
                android:drawableEnd="@drawable/icon_arrow_right"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>