<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:paddingTop="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cardreservasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvjadwal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/pbold"
                        android:gravity="center"
                        android:text="Pilih Jadwal"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvjam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/plight"
                        android:text="Jam"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgJam"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        app:checkedChip="@id/chipjam10"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipjam10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/mmedium"
                            android:text="10.00" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipjam11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/mmedium"
                            android:text="11.00" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipjam12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/mmedium"
                            android:text="12.00" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipjam13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/mmedium"
                            android:text="13.00" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipjam14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/mmedium"
                            android:text="14.00" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipjam15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/mmedium"
                            android:text="15.00" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipjam16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mmedium"
                            android:text="16.00" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipjam17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/mmedium"
                            android:text="17.00" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipjam18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/mmedium"
                            android:text="18.00" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipjam19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/mmedium"
                            android:text="19.00" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipjam20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:fontFamily="@font/mmedium"
                            android:text="20.00" />
                    </com.google.android.material.chip.ChipGroup>


                    <TextView
                        android:id="@+id/tvtanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/plight"
                        android:text="Tanggal"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:src="@drawable/icon_date" />

                    <TextView
                        android:id="@+id/tvdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="Pilih Tanggal"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/plight"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:text="Layanan"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spLayanan"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="5dp"
                        android:entries="@array/pilih_layanan"
                        tools:ignore="SpeakableTextPresentCheck" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:fontFamily="@font/plight"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:text="Metode Pembayaran"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_bca"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:minHeight="48dp"-->
<!--                        android:text="BCA" />-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/rb_dana"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:minHeight="48dp"-->
<!--                        android:text="DANA" />-->


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnreservasi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cardreservasi"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/btnlogin"
        android:fontFamily="@font/pbold"
        android:text="Reservasi"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18dp" />

</RelativeLayout>